{
  "version": 2,
  "outputDirectory": "website",
  "routes": [
    {
      "src": "/app",
      "dest": "/app-super-enhanced.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/support",
      "dest": "/help.html"
    },
    {
      "src": "/pricing",
      "dest": "/pricing.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/help",
      "dest": "/help.html"
    },
    {
      "src": "/dashboard",
      "dest": "/user-dashboard.html"
    },
    {
      "src": "/user-dashboard",
      "dest": "/user-dashboard.html"
    },
    {
      "src": "/library",
      "dest": "/library.html"
    },
    {
      "src": "/settings",
      "dest": "/settings.html"
    },
    {
      "src": "/auth",
      "dest": "/auth.html"
    },
    {
      "src": "/signin",
      "dest": "/auth.html"
    },
    {
      "src": "/signup",
      "dest": "/auth.html"
    },
    {
      "src": "/profile",
      "dest": "/profile.html"
    },
    {
      "src": "/recommendations",
      "dest": "/recommendations.html"
    },
    {
      "src": "/audio-editor",
      "dest": "/audio-editor.html"
    },
    {
      "src": "/stem-separation",
      "dest": "/stem-separation.html"
    },
    {
      "src": "/stems",
      "dest": "/stem-separation.html"
    },
    {
      "src": "/ai-studio",
      "dest": "/ai-studio.html"
    },
    {
      "src": "/ai",
      "dest": "/ai-studio.html"
    },
    {
      "src": "/gamification",
      "dest": "/gamification.html"
    },
    {
      "src": "/rewards",
      "dest": "/gamification.html"
    },
    {
      "src": "/music-studio",
      "dest": "/music-studio.html"
    },
    {
      "src": "/studio",
      "dest": "/music-studio.html"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}